{
  "name": "edu-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-strip-types --env-file=.env src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "@types/node-telegram-bot-api": "^0.64.9"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
